# CarsApplication

./: build.gradle
app/: application.jks  build.gradle
app/src/androidTest/java/com/kitrov/carsapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitrov/carsapplication/: MapsActivity.kt
app/src/main/java/com/kitrov/carsapplication/base/: BaseViewModel.kt
app/src/main/java/com/kitrov/carsapplication/injection/: ViewModelFactory.kt
app/src/main/java/com/kitrov/carsapplication/injection/component/: ViewModelInjector.kt
app/src/main/java/com/kitrov/carsapplication/injection/module/: NetworkModule.kt
app/src/main/java/com/kitrov/carsapplication/model/: CarDao.kt  CarInfo.kt  LocationInfo.kt  ModelInfo.kt
app/src/main/java/com/kitrov/carsapplication/model/database/: AppDatabase.kt
app/src/main/java/com/kitrov/carsapplication/model/entities/: CarEntity.kt
app/src/main/java/com/kitrov/carsapplication/network/: CarApi.kt
app/src/main/java/com/kitrov/carsapplication/ui/car/: CarListActivity.kt  CarListAdapter.kt  CarListViewModel.kt  CarViewModel.kt  MapsActivity.kt
app/src/main/java/com/kitrov/carsapplication/utils/: BindingAdapters.kt  Constants.kt  LocationUtils.kt  Mappers.kt
app/src/main/java/com/kitrov/carsapplication/utils/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: ic_car_green_24dp.xml  ic_list_white_24dp.xml
app/src/main/res/layout/: activity_car_list.xml  activity_maps.xml  item_car.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kitrov/carsapplication/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/kitrov/carsapplication/model/entities/: CarEntityTest.kt
app/src/test/java/com/kitrov/carsapplication/utils/: LocationUtilsKtTest.kt
